<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API platform - Doorda</title>

    <style>
        .highlight table td {
            padding: 5px;
        }

        .highlight table pre {
            margin: 0;
        }

        .highlight .gh {
            color: #999999;
        }

        .highlight .sr {
            color: #f6aa11;
        }

        .highlight .go {
            color: #888888;
        }

        .highlight .gp {
            color: #555555;
        }

        .highlight .gs {
        }

        .highlight .gu {
            color: #aaaaaa;
        }

        .highlight .nb {
            color: #f6aa11;
        }

        .highlight .cm {
            color: #75715e;
        }

        .highlight .cp {
            color: #75715e;
        }

        .highlight .c1 {
            color: #75715e;
        }

        .highlight .cs {
            color: #75715e;
        }

        .highlight .c, .highlight .cd {
            color: #75715e;
        }

        .highlight .err {
            color: #960050;
        }

        .highlight .gr {
            color: #960050;
        }

        .highlight .gt {
            color: #960050;
        }

        .highlight .gd {
            color: #49483e;
        }

        .highlight .gi {
            color: #49483e;
        }

        .highlight .ge {
            color: #49483e;
        }

        .highlight .kc {
            color: #66d9ef;
        }

        .highlight .kd {
            color: #66d9ef;
        }

        .highlight .kr {
            color: #66d9ef;
        }

        .highlight .no {
            color: #66d9ef;
        }

        .highlight .kt {
            color: #66d9ef;
        }

        .highlight .mf {
            color: #ae81ff;
        }

        .highlight .mh {
            color: #ae81ff;
        }

        .highlight .il {
            color: #ae81ff;
        }

        .highlight .mi {
            color: #ae81ff;
        }

        .highlight .mo {
            color: #ae81ff;
        }

        .highlight .m, .highlight .mb, .highlight .mx {
            color: #ae81ff;
        }

        .highlight .sc {
            color: #ae81ff;
        }

        .highlight .se {
            color: #ae81ff;
        }

        .highlight .ss {
            color: #ae81ff;
        }

        .highlight .sd {
            color: #e6db74;
        }

        .highlight .s2 {
            color: #e6db74;
        }

        .highlight .sb {
            color: #e6db74;
        }

        .highlight .sh {
            color: #e6db74;
        }

        .highlight .si {
            color: #e6db74;
        }

        .highlight .sx {
            color: #e6db74;
        }

        .highlight .s1 {
            color: #e6db74;
        }

        .highlight .s {
            color: #e6db74;
        }

        .highlight .na {
            color: #a6e22e;
        }

        .highlight .nc {
            color: #a6e22e;
        }

        .highlight .nd {
            color: #a6e22e;
        }

        .highlight .ne {
            color: #a6e22e;
        }

        .highlight .nf {
            color: #a6e22e;
        }

        .highlight .vc {
            color: #ffffff;
        }

        .highlight .nn {
            color: #ffffff;
        }

        .highlight .nl {
            color: #ffffff;
        }

        .highlight .ni {
            color: #ffffff;
        }

        .highlight .bp {
            color: #ffffff;
        }

        .highlight .vg {
            color: #ffffff;
        }

        .highlight .vi {
            color: #ffffff;
        }

        .highlight .nv {
            color: #ffffff;
        }

        .highlight .w {
            color: #ffffff;
        }

        .highlight {
            color: #ffffff;
        }

        .highlight .n, .highlight .py, .highlight .nx {
            color: #ffffff;
        }

        .highlight .ow {
            color: #f92672;
        }

        .highlight .nt {
            color: #f92672;
        }

        .highlight .k, .highlight .kv {
            color: #f92672;
        }

        .highlight .kn {
            color: #f92672;
        }

        .highlight .kp {
            color: #f92672;
        }

        .highlight .o {
            color: #f92672;
        }
    </style>
    <!--<link href="stylesheets/screen.css" rel="stylesheet" media="screen" />-->
    <!--<link href="stylesheets/print.css" rel="stylesheet" media="print" />-->
    <!--<script src="javascripts/all.js"></script>-->

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->


    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='stylesheets/screen.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='stylesheets/print.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='stylesheets/custom-styles.css') }}">


    <script src="{{ url_for('static', filename='javascripts/all.js')}}"></script>
    <script src="{{ url_for('static', filename='javascripts/apiTest.js')}}"></script>


</head>

<body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;]">
<a href="#" id="nav-button">
      <span>
        NAV
          <img src="{{ url_for('static', filename='images/navbar.png')}}" alt="Navbar"/>

      </span>
</a>
<div class="toc-wrapper">

    <img src="{{ url_for('static', filename='images/logo.png')}}" alt="Logo" height="100" width="210"/>

    <div class="lang-selector">
        <a href="#" data-language-name="shell">shell</a>
        <a href="#" data-language-name="python">python</a>
    </div>
    <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>
    <ul class="search-results"></ul>
    <div id="toc" class="toc-list-h1">
        <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
        </li>
        <li>
            <a href="#search-doorda-adress" class="toc-h1 toc-link" data-title="search-doorda-adress">Search - Doorda
                Adress</a>
        </li>
        <li>
            <a href="#other-requests" class="toc-h1 toc-link" data-title="other-requests">Other Requests</a>
            <ul class="toc-list-h2">
                <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="http-request">HTTP Request</a>
                </li>
                <li>
                    <a href="#query-parameters" class="toc-h2 toc-link" data-title="query-parameters">Query
                        Parameters</a>
                </li>
                <li>
                    <a href="#headers" class="toc-h2 toc-link" data-title="headers">Headers</a>
                </li>
                <li>
                    <a href="#parameters" class="toc-h2 toc-link" data-title="parameters">Parameters</a>
                </li>
                <li>
                    <a href="#success-200" class="toc-h2 toc-link" data-title="success-200">Success 200</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
        </li>
    </div>
    <ul class="toc-footer">
        <li><a href='https://doorda.com/'>Doorda</a></li>
    </ul>
</div>
<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <h1 id='introduction'>Introduction</h1>
        <p>Our unique and flexible solution connects any Open Data source. This provides the ability to have enhanced
            and granular analysis of your data.
            Our core or bespoke data packages allow our clients to include multiple Open Data sources relevant to their
            business and extend the value delivered from their big data projects.</p>
        <h1 id='search-doorda-adress'>Search - Doorda Adress</h1>
        <blockquote>
            <p>Send a Sample Request</p>
        </blockquote>
        <pre class="highlight python tab-python"><code>
<span class="n">require</span> <span class="s">'requests'</span>

<span class="kn">import</span> <span class="nn">http.client</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">client</span><span
                class="o">.</span><span class="n">HTTPSConnection</span><span class="p">(</span><span class="s">"www.lugus.co"</span><span
                class="p">)</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'apikey'</span><span class="p">:</span> <span class="s">"233kjhdsaib"</span><span class="p">,</span>
    <span class="s">'https'</span><span class="p">:</span> <span class="s">"//www.lugus.co/api/datasearch/address?string=swindon&amp;page=1"</span><span
                class="p">,</span>
    <span class="s">'cache-control'</span><span class="p">:</span> <span class="s">"no-cache"</span><span
                class="p">,</span>
    <span class="p">}</span>

<span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span
                class="s">"GET"</span><span class="p">,</span> <span class="s">"/api/datasearch/address?string=swindon&amp;page=1"</span><span
                class="p">,</span> <span class="n">headers</span><span class="o">=</span><span
                class="n">headers</span><span class="p">)</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span
                class="p">()</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">read</span><span
                class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span
                class="p">(</span><span class="s">"utf-8"</span><span class="p">))</span>

</code></pre>
        <blockquote>
            <p>The above command returns JSON structured like this:</p>
        </blockquote>
        <pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="s2">"httpStatus"</span><span class="p">:</span><span class="mi">200</span><span
                class="p">,</span><span class="w">
   </span><span class="s2">"operationStatus"</span><span class="p">:</span><span class="mi">1</span><span
                class="p">,</span><span class="w">
   </span><span class="s2">"error"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span
                class="w">
   </span><span class="s2">"data"</span><span class="p">:[</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="s2">"aurn"</span><span class="p">:</span><span class="s2">"A000826804"</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"address_full"</span><span class="p">:</span><span class="s2">"SWINDON AUDI, DELTA BUSINESS PARK, GREAT WESTERN WAY, SWINDON, SN5 7XG"</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"address_type"</span><span class="p">:</span><span class="kc">null</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"address_occupied"</span><span class="p">:</span><span class="kc">null</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"address_refreshed"</span><span class="p">:</span><span class="kc">null</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"latitude"</span><span class="p">:</span><span class="kc">null</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"longitude"</span><span class="p">:</span><span class="kc">null</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"postcode"</span><span class="p">:</span><span class="s2">" SN5 7XG"</span><span
                class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="s2">"aurn"</span><span class="p">:</span><span class="s2">"A00002250C"</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"address_full"</span><span class="p">:</span><span class="s2">"SWINDON HALL SWINDON LANE,KIRKBY OVERBLOW,HARROGATE,NORTH YORKSHIRE,HG3 1HR"</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"address_type"</span><span class="p">:</span><span class="kc">null</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"address_occupied"</span><span class="p">:</span><span class="kc">null</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"address_refreshed"</span><span class="p">:</span><span class="kc">null</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"latitude"</span><span class="p">:</span><span class="mf">53.927187</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"longitude"</span><span class="p">:</span><span class="mf">-1.521646</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"postcode"</span><span class="p">:</span><span class="s2">"HG3 1HR"</span><span
                class="w">
      </span><span class="p">}</span><span class="w">
   </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
        <pre class="highlight shell tab-shell"><code>
<span class="c"># With shell, you can just pass the correct header with each request and string</span>

curl --request GET <span class="se">\</span>
  --url <span class="s1">'https://www.lugus.co/api/datasearch/address?string=swindon&amp;page=1'</span> <span
                class="se">\</span>
  --header <span class="s1">'apikey: 233kjhdsaib'</span> <span class="se">\</span>
  --header <span class="s1">'cache-control: no-cache'</span> <span class="se">\</span>
  --header <span class="s1">'https: //www.lugus.co/api/datasearch/address?string=swindon&amp;page=1'</span> <span
                class="se">\</span>

</code></pre>
        <blockquote>
            <p>The above command returns JSON structured like this:</p>
        </blockquote>
        <pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="s2">"httpStatus"</span><span class="p">:</span><span class="mi">200</span><span
                class="p">,</span><span class="w">
   </span><span class="s2">"operationStatus"</span><span class="p">:</span><span class="mi">1</span><span
                class="p">,</span><span class="w">
   </span><span class="s2">"error"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span
                class="w">
   </span><span class="s2">"data"</span><span class="p">:[</span><span class="w">
      </span><span class="p">{</span><span class="w">
         </span><span class="s2">"aurn"</span><span class="p">:</span><span class="s2">"A000826709"</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"address_full"</span><span class="p">:</span><span class="s2">"SWINDON ACADEMY, ALTON CLOSE, PENHILL, SWINDON, SN2 5HF"</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"address_type"</span><span class="p">:</span><span class="kc">null</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"address_occupied"</span><span class="p">:</span><span class="kc">null</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"address_refreshed"</span><span class="p">:</span><span class="kc">null</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"latitude"</span><span class="p">:</span><span class="kc">null</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"longitude"</span><span class="p">:</span><span class="kc">null</span><span
                class="p">,</span><span class="w">
         </span><span class="s2">"postcode"</span><span class="p">:</span><span class="s2">" SN2 5HF"</span><span
                class="w">
      </span><span class="p">}</span><span class="w">
   </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
        <aside class="notice">
            You must replace <code>sample api</code> with your personal API key.
        </aside>


        <script type=text/javascript>

            $SCRIPT_ROOT = {{request.script_root | tojson | safe}};

        </script>

        <!-- API FORM -->

        <p class="requestTitle">Send a Sample Request</p>

        <form action="/action_page.php">

            <p class="requestMethod">GET</p>

            <p class="display-url">
                https://lugus.co/api/datasearch/address
            </p>

            <p class="headingParameters">Headers</p>

            <label for="apikey-in">API KEY</label>
            <input type="text" id="apikey-in" name="apikey-in" placeholder="apikey">

            <p class="headingParameters">Parameters</p>

            <label for="string-in">string</label>
            <input type="text" id="string-in" name="string-in" placeholder="string">

            <label for="page-in">page</label>
            <input type="text" id="page-in" name="page-in" placeholder="page">


            <!--<input type="submit" value="Send">-->


        </form>

        <a id="sendApi" href=#>Send</a>


        <p id="result"></p>


        <!--<pre id>-->
        <!--<code>-->
        <!--p { color: red; }-->
        <!--body { background-color: #eee; }-->
        <!--</code>-->
        <!--</pre>-->


        <h1 id='other-requests'>Other Requests</h1>
        <h3 id='http-request'>HTTP Request</h3>
        <p><code>GET /api/datasearch/address?string=swindon&amp;amp;page=1 HTTP/1.1
            Host: www.lugus.co
            apikey: Udi1Yxyb88OtKfH7cZSd
            https: //www.lugus.co/api/datasearch/address?string=swindon&amp;page=1
            Cache-Control: no-cache
            Postman-Token: a863796e-ebca-e8aa-7713-15f2be57c132
        </code></p>
        <h3 id='query-parameters'>Query Parameters</h3>
        <table>
            <thead>
            <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <h3 id='headers'>Headers</h3>
        <p>apikey | String | Required for authentication</p>
        <h3 id='parameters'>Parameters</h3>
        <p>string | String | Address string to search
            page | Number | Pagination</p>
        <h3 id='success-200'>Success 200</h3>
        <p>Search | Object[] | Address results matching the input string. Each page will have 50 records</p>

        <aside class="success">
            Remember — Change api key
        </aside>
        <h1 id='errors'>Errors</h1>
        <aside class="notice">
            This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to
            optionally separate out your docs into many files...just save them to the <code>includes</code> folder and
            add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
        </aside>

        <p>The Doorda API uses the following error codes:</p>

        <table>
            <thead>
            <tr>
                <th>Error Code</th>
                <th>Meaning</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>400</td>
                <td>Bad Request -- Your request is invalid.</td>
            </tr>
            <tr>
                <td>401</td>
                <td>Unauthorized -- Your API key is wrong.</td>
            </tr>
            <tr>
                <td>403</td>
                <td>Forbidden -- The kitten requested is hidden for administrators only.</td>
            </tr>
            <tr>
                <td>404</td>
                <td>Not Found -- The specified kitten could not be found.</td>
            </tr>
            <tr>
                <td>405</td>
                <td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
            </tr>
            <tr>
                <td>406</td>
                <td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
            </tr>
            <tr>
                <td>410</td>
                <td>Gone -- The kitten requested has been removed from our servers.</td>
            </tr>
            <tr>
                <td>418</td>
                <td>I&#39;m a teapot.</td>
            </tr>
            <tr>
                <td>429</td>
                <td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
            </tr>
            <tr>
                <td>500</td>
                <td>Internal Server Error -- We had a problem with our server. Try again later.</td>
            </tr>
            <tr>
                <td>503</td>
                <td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
            </tr>
            </tbody>
        </table>

    </div>
    <div class="dark-box">
        <div class="lang-selector">
            <a href="#" data-language-name="shell">shell</a>
            <a href="#" data-language-name="python">python</a>
        </div>
    </div>
</div>
</body>
</html>
